<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nama</title>
    <link rel="stylesheet" href="css/jabuke.css">
    <link rel="stylesheet" href="css/sve.css">
</head>
<body>
    <div class="menu">
        <h3>Vocnjak Nakovo</h3>
        <a href="index.html">Pocetna</a>
        <a href="jabuke.html">Jabuke</a>
        <a href="kruske.html">Kruske</a>
        <a href="kontakt.html">Kontakt</a>
    </div>

    <div class="box1">
        <img class="zlatni" src="Slike/zlatni delises.jpg">
        <p>Sorta: <br>
        Golden Delicious <br><br>
        Ukus: <br>
        Slatka, socna <br> <br>
        Poreklo: <br>
        Holandija <br> <br>
        Cena: <br>
        40din kg za jelo <br>
        15din kg za industriju </p>
    </div>

    <div class="box2">
        <img class="greni" src="Slike/greni.jpg">
        <p>Sorta: <br>
        Granny Smith <br><br>
        Ukus: <br>
        Slatko kisela <br> <br>
        Poreklo: <br>
        Australija <br> <br>
        Cena: <br>
        40din kg za jelo <br>
        15din kg za industriju </p>
    </div>

    <div class="box3">
        <img class="greni" src="Slike/gala.png">
        <p>Sorta: <br>
        Gala Schniga <br><br>
        Ukus: <br>
        Veoma socna <br> <br>
        Poreklo: <br>
        Grcka <br> <br>
        Cena: <br>
        40din kg za jelo <br>
        15din kg za industriju </p>
    </div>

    <div class="box4">
        <img class="greni" src="Slike/fuji.jpg">
        <p>Sorta: <br>
        Fuji Kiku Fubrax<br><br>
        Ukus: <br>
        Slatka, socna, aromaticna <br> <br>
        Poreklo: <br>
        Italija/Holandija <br> <br>
        Cena: <br>
        40din kg za jelo <br>
        15din kg za industriju </p>
    </div>

    <footer class="futer">
        <div class="sadrzajfutera">
            <h3>O nama</h3>
            <p>100% kvalitetno voce uzgajano i negovano na visokom nivou kvaliteta. Saranja sa vecinom zemalja iz zapadne Evrope,
            kao i zadovoljni kupci i klijenti, govori dosta o nasem kvalitetu. Odlican odnos sa radnicima i odlicni uslovi za rad su takodje
            stvari koje mozete da ocekujete od nas. </p>
        </div>
        <div class="sadrzajfutera2">
            <h3 id="naslov2">Kontakt</h3> <br>
            <p>E-mail : <br> 
            vocnjaknakovo@gmail. <br> 
            Broj telefona : <br>
            060-123-4567</p>
        </div>
    </footer>
</body>
</html>
